<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body {
	background: url(img/karaoke.jpg) no-repeat;
	background-size: cover;
	background-color: black;
}
	h1 {
		margin-top: 10vh;
	}
	h1, h3 {
		color: white;
	}
	.navbar{ background:#F97300;}
	.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}
	.nav-link{ margin-right: 1em !important;}
	.nav-link:hover{ background: #f4f4f4; color: #f97300; }
	.navbar-collapse{ justify-content: flex-end;}
	.navbar-toggler{  background:#fff !important;}
	.navbar-collapse{
	 justify-content: flex-end;
}
	.navbar-brand {
    font-family: 'Akronim', cursive;
}
	#canciones {
		display: inline-block;
	}
	body {
		text-align: center;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top ">  
		 <a id="log" class="navbar-brand">Musicalyst</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
		 <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
		 <li class="nav-item">
		     <a class="nav-link" data-value="about" href="index.html">Home</a>        </li>  
		<li class="nav-item">
		    <a class="nav-link " data-value="portfolio"href="#">About</a>    
		 </li>  
		<li class="nav-item"> 
		 <a class="nav-link " data-value="contact" href="#">Contact</a>       </li> 
		</ul> 
		</div>
	</nav>
<h1>Robert Playlist Songs</h1><br><br>
	<h3>Daddy Yankee-Con Calma</h3>
	<audio id="sound" controls>
	    <source src="songs/Daddy.mp3" type="audio/mp3">
	    <source src="songs/Daddy.wav" type="audio/wav">
	    <source src="songs/Daddy.ogg" type="audio/ogg">    
	     sorry your browser sucks!!
	</audio><br><br><br>
	<h3>Lil Nas X, Billy Ray Cyrus-Old Town Road</h3>
	<audio id="sound" controls>
	    <source src="songs/LilNas.mp3" type="audio/mp3">
	    <source src="songs/LilNas.wav" type="audio/wav">
	    <source src="songs/LilNas.ogg" type="audio/ogg">    
	     sorry your browser sucks!!
	</audio><br><br><br>
	<h3>Ozuna-Baila Baila Baila</h3>
	<audio id="sound" controls>
	    <source src="songs/baila.mp3" type="audio/mp3">
	    <source src="songs/baila.wav" type="audio/wav">
	    <source src="songs/baila.ogg" type="audio/ogg">    
	     sorry your browser sucks!!
	</audio><br><br><br>
	<h3>Becky G, Bad Bunny-Mayores</h3>
	<audio id="sound" controls>
	    <source src="songs/Mayores.mp3" type="audio/mp3">
	    <source src="songs/Mayores.wav" type="audio/wav">
	    <source src="songs/Mayores.ogg" type="audio/ogg">    
	     sorry your browser sucks!!
	</audio><br><br><br>
	<h3>Ozuna-Siguelo Bailando</h3>
	<audio id="sound" controls>
	    <source src="songs/SigueloBailando.mp3" type="audio/mp3">
	    <source src="songs/SigueloBailando.wav" type="audio/wav">
	    <source src="songs/SigueloBailando.ogg" type="audio/ogg">  
	     sorry your browser sucks!!
	</audio><br><br><br>
	<h3>Ariana Grande-Break Up</h3>
	<audio id="sound" controls>
	    <source src="songs/break.mp3" type="audio/mp3">
	    <source src="songs/break.wav" type="audio/wav">
	    <source src="songs/break.ogg" type="audio/ogg">    
	     sorry your browser sucks!!
	</audio>
</body>
	<footer>
			<p id="copyright">&copy; 2018 Roberto Espinosa</p>
    </footer>
</html>